// default section
@default-border: 1px solid #dedede;
@default-font-size: 16px;
@default-header-size: 20px;
@default-padding: 10px;
@default-color: #212121;
@default-font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
// default section
